
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
# отдельной строкой для каждого из чисел в интервале от 1 до 100:
for num in range(101):
    if 9 < num < 19:
        print(num, 'процентов')
    else:
        if num % 10 == 1:
            print(num, 'процент')
        if 1 < num % 10 < 5:
            print(num, 'процента')
        if 5 <= num % 10 <= 9 or num % 10 == 0:
            print(num, 'процентов')