# 1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
# Если перевод сделать невозможно, вернуть None.
# 2. * (вместо задачи 1) Доработать предыдущую функцию num_translate_adv(): реализовать корректную работу с
# числительными, начинающимися с заглавной буквы.

# Информация для перевода будет храниться в словаре снаружи функции.
# Так функция будет универсальнее.
number_dict = {
    '"one"': ['"один"', '"Один"'],
    '"two"': ['"два"', '"Два"'],
    '"three"': ['"три"', '"Три"'],
    '"four"': ['"четыре"', '"Четыре"'],
    '"five"': ['"пять"', '"Пять"'],
    '"six"': ['"шесть"', '"Шесть"'],
    '"seven"': ['"семь"', '"Семь"'],
    '"eight"': ['"восемь"', '"Восемь"'],
    '"nine"': ['"девять"', '"Девять"'],
    '"ten"': ['"десять"', '"Десять"']
}


# Функция выводит значения в зависимости от регистра первой вводимой буквы.
# В случае некоррекного ввода, возвращает None
def num_translate_adv(number):
    if inp_number.lower() in number_dict:
        if number.istitle():
            print(number_dict[number.lower()][1])
        else:
            print(number_dict[number.lower()][0])
    else:
        print('Вы ввели некорректное число')
        return None


# Число для перевода запрашивается коммандой input
inp_number = input('напишите числительное от 1 до 10 на английском в двойных кавычках :')
num_translate_adv(inp_number)
