# Создайте объект-генератор, выбирающий из функции-генератора rand_nums, написанного в предыдущем задании,
# только нечетные числа.
# Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого значения на отдельной строке: порядковый
# номер (начиная с 1-го) и соответствующее ему значение.

import random


def rand_nums(n):
    for i in range(n):
        yield random.randint(1, 100)


odd_gen = (number for number in rand_nums(45) if number % 2 != 0)
gen = [print(i + 1, number) for i, number in enumerate(odd_gen)]

# согласно теории вероятности в rand_nums надо передать число больше 40, т.к. согласно вероятность выпадения
# нечетного числа равна 1/2. Чем больше число мы передаем, тем выше вероятность выпадания 20 нечетных чисел
