# Есть два списка:
# Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>), например
# ('Иван', '9А')
# ('Анастасия', '7В')
# Количество генерируемых кортежей должно быть равно длине списка tutors. Если в списке klasses меньше элементов,
# чем в списке tutors, необходимо вывести последние кортежи в виде: (<tutor>, None), например:
# ```('Станислав', None)```
# Доказать, что вы создали именно генератор. Проверить его работу вплоть до истощения. Подумать, в каких ситуациях
# генератор даст эффект.

tutors = [
    'Иван', 'Анастасия', 'Петр', 'Сергей',
    'Дмитрий', 'Борис', 'Елена'
]
klasses = [
    '9А', '7В', '9Б', '9В'
]


def gen_tup(tutors, klasses):
    for i in range(len(tutors)):
        if i < len(klasses):
            yield tutors[i], klasses[i]
        else:
            yield tutors[i], None


gen = gen_tup(tutors, klasses)
print(type(gen))
for element in gen_tup(tutors, klasses):
    print(element)
